IBMWatsonMauiProject/MLSample/Views/VisualRecognition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MLSample.Views.VisualRecognition">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="{Binding IsBusy}"
                       Color="Blue"/>
            <ListView x:Name="lstImages" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ImageList}" SeparatorVisibility="None" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image Source="{Binding ImagePath}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="2" Grid.Column="0" Text="Click on picture to evaluate what it is" HorizontalOptions="Fill" />
            <Label Grid.Row="3" Grid.Column="0" Text="{Binding ImageType}" HorizontalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
